server {

    listen       80;
    server_name  localhost;
    root   /var/www/html;

    location / {
        index  index.html index.htm;
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

